0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 26 DEC 2017
1 FILE Exported by MyHeritage.com from Bezlutskaya Family Tree in Bezlutskaya Web Site on Tue, 26 Dec 2017
1 _PROJECT_GUID CA5751I2-G7AQ-55X7-5A74-5A7430351G7C
1 _EXPORTED_FROM_SITE_ID 479301011
0 @I500001@ INDI
1 _UPD 4 DEC 2017 16:12:56 GMT -0600 
1 NAME Nikolay /Bezlutskiy/
2 GIVN Nikolay
2 SURN Bezlutskiy
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5A25C751E08FF75CA3C68737BEFB2A50
0 @I500002@ INDI
1 _UPD 4 DEC 2017 16:11:36 GMT -0600 
1 NAME Lyudmila /Tretyakova/
2 GIVN Lyudmila
2 SURN Tretyakova
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5A25C751E9EEC75DA3C68737BEFB2A50
0 @I500003@ INDI
1 _UPD 4 DEC 2017 16:08:17 GMT -0600 
1 NAME Elizaveta /Bezlutskaya/
2 GIVN Elizaveta
2 SURN Bezlutskaya
1 SEX F
1 BIRT
2 DATE 16 MAY 1996
1 RESI
2 EMAIL lizabezlutskaya@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5A25C751F304475FA3C68737BEFB2A50
0 @I500004@ INDI
1 _UPD 4 DEC 2017 16:27:37 GMT -0600 
1 NAME Valentina /Lukashova/
2 GIVN Valentina
2 SURN Lukashova
1 SEX F
1 BIRT
2 DATE 1945
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500004
1 _UID 5A25C818460FDE3E4C2C547962790180
0 @I500005@ INDI
1 _UPD 4 DEC 2017 16:30:11 GMT -0600 
1 NAME Nikolay /Tretyakov/
2 GIVN Nikolay
2 SURN Tretyakov
1 SEX M
1 BIRT
2 DATE 1942
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500005
1 _UID 5A25C818AF7F1E414C2C547962790180
0 @I500006@ INDI
1 _UPD 26 DEC 2017 20:26:34 GMT -0600 
1 NAME Anna /Zaitseva/
2 GIVN Anna
2 SURN Zaitseva
1 SEX F
1 BIRT
2 DATE 1940
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5A25C867EA7687EE64CE4359C96291C2
0 @I500007@ INDI
1 _UPD 4 DEC 2017 16:37:26 GMT -0600 
1 NAME Alexander /Bezlutskiy/
2 GIVN Alexander
2 SURN Bezlutskiy
1 SEX M
1 BIRT
2 DATE 1937
1 FAMS @F500003@
1 FAMC @F500008@
1 RIN MH:I500007
1 _UID 5A25C8687EA967F164CE4359C96291C2
0 @I500008@ INDI
1 _UPD 4 DEC 2017 16:17:47 GMT -0600 
1 NAME Vladimir /Tretyakov/
2 GIVN Vladimir
2 SURN Tretyakov
1 SEX M
1 BIRT
2 DATE 3 SEP 1966
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5A25C98B61113EEFEF237AE10A77C1EC
0 @I500009@ INDI
1 _UPD 4 DEC 2017 16:19:22 GMT -0600 
1 NAME Victoria /Bezlutskaya/
2 GIVN Victoria
2 SURN Bezlutskaya
1 SEX F
1 BIRT
2 DATE 9 JUL 2001
1 FAMC @F500001@
1 RIN MH:I500009
1 _UID 5A25C9E9D22C8C99E70278A176731DAE
0 @I500010@ INDI
1 _UPD 4 DEC 2017 16:22:11 GMT -0600 
1 NAME Svetlana /Nesterenko/
2 GIVN Svetlana
2 SURN Nesterenko
2 _MARNM Tretyakova
1 SEX F
1 BIRT
2 DATE 14 JUL 1970
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5A25CA92A77F89996C3AFD53195A2C42
0 @I500011@ INDI
1 _UPD 4 DEC 2017 16:23:00 GMT -0600 
1 NAME Danislav /Tretyakov/
2 GIVN Danislav
2 SURN Tretyakov
1 SEX M
1 BIRT
2 DATE 29 APR 2016
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5A25CAC4996D0D578672CD123E93E2CB
0 @I500012@ INDI
1 _UPD 4 DEC 2017 16:23:31 GMT -0600 
1 NAME Bogdan /Tretyakov/
2 GIVN Bogdan
2 SURN Tretyakov
1 SEX M
1 BIRT
2 DATE 15 SEP 2000
1 FAMC @F500004@
1 RIN MH:I500012
1 _UID 5A25CAE37047EAD5128E32CEF7E2D1F7
0 @I500013@ INDI
1 _UPD 4 DEC 2017 16:27:38 GMT -0600 
1 NAME Olga /Morozova/
2 GIVN Olga
2 SURN Morozova
2 _MARNM Lukashova
1 SEX F
1 BIRT
2 DATE 25 OCT 1924
1 DEAT Y
2 DATE 25 JUN 1996
1 FAMS @F500005@
1 RIN MH:I500013
1 _UID 5A25CBD9DE127DB6441C3B2FB84C6AED
0 @I500014@ INDI
1 _UPD 4 DEC 2017 16:28:29 GMT -0600 
1 NAME Daniil /Lukashov/
2 GIVN Daniil
2 SURN Lukashov
1 SEX M
1 BIRT
2 DATE 6 MAR 1920
1 DEAT Y
2 DATE 9 OCT 1995
1 FAMS @F500005@
1 RIN MH:I500014
1 _UID 5A25CC0D850987C97DBD3B39314C0A5B
0 @I500015@ INDI
1 _UPD 4 DEC 2017 16:30:11 GMT -0600 
1 NAME Maria /Krepova/
2 GIVN Maria
2 SURN Krepova
2 _MARNM Tretyakova
1 SEX F
1 BIRT
2 DATE 4 MAR 1923
1 DEAT Y
2 DATE 5 MAR 1990
1 FAMS @F500006@
1 RIN MH:I500015
1 _UID 5A25CC735F4EC13F062D5DEAEAF696B2
0 @I500016@ INDI
1 _UPD 4 DEC 2017 16:31:31 GMT -0600 
1 NAME Vyacheslav /Tretyakov/
2 GIVN Vyacheslav
2 SURN Tretyakov
1 SEX M
1 BIRT
2 DATE 27 MAY 1921
1 DEAT Y
2 DATE 6 JUL 1993
1 FAMS @F500006@
1 RIN MH:I500016
1 _UID 5A25CCC307C92AF313B8F0D76DAFA336
0 @I500017@ INDI
1 _UPD 4 DEC 2017 16:32:37 GMT -0600 
1 NAME Fedor /Bezlutskiy/
2 GIVN Fedor
2 SURN Bezlutskiy
1 SEX M
1 BIRT
2 DATE 17 JAN 1964
1 FAMC @F500003@
1 RIN MH:I500017
1 _UID 5A25CD051058F5E7057FAFF9558771E1
0 @I500018@ INDI
1 _UPD 4 DEC 2017 16:33:43 GMT -0600 
1 NAME Michael /Bezlutskiy/
2 GIVN Michael
2 SURN Bezlutskiy
1 SEX M
1 BIRT
2 DATE 5 OCT 1957
1 FAMS @F500007@
1 FAMC @F500003@
1 RIN MH:I500018
1 _UID 5A25CD471B2DAD751E8A5268000770DC
0 @I500019@ INDI
1 _UPD 4 DEC 2017 16:35:22 GMT -0600 
1 NAME Yana /Duk/
2 GIVN Yana
2 SURN Duk
2 _MARNM Bezlutskaya
1 SEX F
1 BIRT
2 DATE 1 FEB 1960
1 FAMS @F500007@
1 RIN MH:I500019
1 _UID 5A25CDAA56BB0B0ED1F7DEA74E18953B
0 @I500020@ INDI
1 _UPD 4 DEC 2017 16:36:08 GMT -0600 
1 NAME Marina /Bezlutskaya/
2 GIVN Marina
2 SURN Bezlutskaya
1 SEX F
1 BIRT
2 DATE 3 SEP 1994
1 FAMC @F500007@
1 RIN MH:I500020
1 _UID 5A25CDD7EC99F40A29D5750AF1884E3B
0 @I500021@ INDI
1 _UPD 4 DEC 2017 16:37:26 GMT -0600 
1 NAME Vladislav /Bezlutskiy/
2 GIVN Vladislav
2 SURN Bezlutskiy
1 SEX M
1 BIRT
2 DATE 5 AUG 1915
1 DEAT Y
2 DATE 19 JUN 1995
1 FAMS @F500008@
1 RIN MH:I500021
1 _UID 5A25CE2657095241B1B55C1B7F12F2B7
0 @I500022@ INDI
1 _UPD 4 DEC 2017 16:38:26 GMT -0600 
1 NAME Anna /Spivak/
2 GIVN Anna
2 SURN Spivak
2 _MARNM Bezlutskaya
1 SEX F
1 BIRT
2 DATE 22 SEP 1911
1 DEAT Y
2 DATE 17 MAR 2003
1 FAMS @F500008@
1 RIN MH:I500022
1 _UID 5A25CE627180E08B20C43CB9F840E39E
0 @I500023@ INDI
1 _UPD 4 DEC 2017 16:41:11 GMT -0600 
1 NAME Konstantin /Bezlutskiy/
2 GIVN Konstantin
2 SURN Bezlutskiy
1 SEX M
1 BIRT
2 DATE 3 DEC 1947
1 FAMS @F500009@
1 FAMC @F500008@
1 RIN MH:I500023
1 _UID 5A25CF07A4CF1FC9A4278E971529F82F
0 @I500024@ INDI
1 _UPD 4 DEC 2017 16:41:59 GMT -0600 
1 NAME Julia /Titova/
2 GIVN Julia
2 SURN Titova
2 _MARNM Bezlutskaya
1 SEX F
1 BIRT
2 DATE 16 JUN 1943
1 FAMS @F500009@
1 RIN MH:I500024
1 _UID 5A25CF363D508490E9E9EAD95528219F
0 @I500025@ INDI
1 _UPD 4 DEC 2017 16:42:56 GMT -0600 
1 NAME Ekaterina /Bezlutskaya/
2 GIVN Ekaterina
2 SURN Bezlutskaya
1 SEX F
1 BIRT
2 DATE 20 DEC 1999
1 FAMC @F500009@
1 RIN MH:I500025
1 _UID 5A25CF7077AD4251095BFA2AE0C8FAFF
0 @F500001@ FAM
1 _UPD 4 DEC 2017 16:08:17 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500009@
1 RIN MH:F500001
1 _UID 5A25C751F154375EA3C68737BEFB2A50
0 @F500002@ FAM
1 _UPD 4 DEC 2017 16:11:36 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500008@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5A25C81851D37E3F4C2C547962790180
0 @F500003@ FAM
1 _UPD 4 DEC 2017 16:12:56 GMT -0600
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500018@
1 CHIL @I500017@
1 CHIL @I500001@
1 RIN MH:F500003
1 _UID 5A25C868081687EF64CE4359C96291C2
0 @F500004@ FAM
1 _UPD 4 DEC 2017 16:22:10 GMT -0600
1 HUSB @I500008@
1 WIFE @I500010@
1 CHIL @I500012@
1 CHIL @I500011@
1 RIN MH:F500004
1 _UID 5A25CA92B48A699A6C3AFD53195A2C42
1 MARR
0 @F500005@ FAM
1 _UPD 4 DEC 2017 16:28:29 GMT -0600
1 HUSB @I500014@
1 WIFE @I500013@
1 CHIL @I500004@
1 RIN MH:F500005
1 _UID 5A25CBD9EB0D6DB7441C3B2FB84C6AED
0 @F500006@ FAM
1 _UPD 4 DEC 2017 16:31:31 GMT -0600
1 HUSB @I500016@
1 WIFE @I500015@
1 CHIL @I500005@
1 RIN MH:F500006
1 _UID 5A25CC736ABCC140062D5DEAEAF696B2
0 @F500007@ FAM
1 _UPD 4 DEC 2017 16:35:22 GMT -0600
1 HUSB @I500018@
1 WIFE @I500019@
1 CHIL @I500020@
1 RIN MH:F500007
1 _UID 5A25CDAA61CEDB0FD1F7DEA74E18953B
1 MARR
0 @F500008@ FAM
1 _UPD 4 DEC 2017 16:38:26 GMT -0600
1 HUSB @I500021@
1 WIFE @I500022@
1 CHIL @I500007@
1 CHIL @I500023@
1 RIN MH:F500008
1 _UID 5A25CE266386D242B1B55C1B7F12F2B7
0 @F500009@ FAM
1 _UPD 4 DEC 2017 16:41:58 GMT -0600
1 HUSB @I500023@
1 WIFE @I500024@
1 CHIL @I500025@
1 RIN MH:F500009
1 _UID 5A25CF3658404491E9E9EAD95528219F
1 MARR
0 TRLR